org.gradle.caching=true
group=io.ballerina.stdlib
version=1.4.0-SNAPSHOT
ballerinaLangVersion=2201.12.0-20250310-080700-94702e9e

checkstylePluginVersion=10.12.1
spotbugsPluginVersion=6.0.18
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0
ballerinaGradlePluginVersion=2.3.0
testngVersion=7.6.1
gsonVersion=2.8.8
jacocoVersion=0.8.10

bouncycastleVersion=1.78
pahoMqtt5Version=1.2.5

#stdlib dependencies

# Level 01
stdlibTimeVersion=2.7.0-20250310-155500-0330ee3
stdlibIoVersion=1.8.0-20250310-155600-1aa3e9d

# Level 02
stdlibLogVersion=2.12.0-20250310-163300-a56e8e6
stdlibCryptoVersion=2.9.0-20250310-160800-6b9852b
stdlibRandomVersion=1.7.0-20250310-160700-380f5ed

# Level 03
stdlibUuidVersion=1.10.0-20250310-163500-6103f0b

observeVersion=1.5.0-20250310-155600-e792628
observeInternalVersion=1.5.0-20250310-162000-b7e7a5e
