org.gradle.caching=true
group=io.ballerina.stdlib
version=1.4.0-SNAPSHOT
ballerinaLangVersion=2201.12.0-20250311-124800-b9003fed

checkstylePluginVersion=10.12.1
spotbugsPluginVersion=6.0.18
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0
ballerinaGradlePluginVersion=2.3.0
testngVersion=7.6.1
gsonVersion=2.8.8
jacocoVersion=0.8.10

bouncycastleVersion=1.80
pahoMqtt5Version=1.2.5

#stdlib dependencies

# Level 01
stdlibTimeVersion=2.7.0-20250311-132600-1d5e2cb
stdlibIoVersion=1.8.0-20250311-132600-1ffe624

# Level 02
stdlibLogVersion=2.12.0-20250311-135900-9f3c638
stdlibCryptoVersion=2.9.0-20250311-133400-9758410
stdlibRandomVersion=1.7.0-20250311-134500-6be5f1c

# Level 03
stdlibUuidVersion=1.10.0-20250311-135800-d38a5b5

observeVersion=1.5.0-20250311-132700-a89f57a
observeInternalVersion=1.5.0-20250311-133700-3a1a70b
