org.gradle.caching=true
group=io.ballerina.stdlib
version=1.3.1-SNAPSHOT
ballerinaLangVersion=2201.11.0

checkstylePluginVersion=10.12.1
spotbugsPluginVersion=6.0.18
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0
ballerinaGradlePluginVersion=2.3.0
testngVersion=7.6.1
gsonVersion=2.8.8
jacocoVersion=0.8.10

bouncycastleVersion=1.78
pahoMqtt5Version=1.2.5

#stdlib dependencies

# Level 01
stdlibTimeVersion=2.6.0
stdlibIoVersion=1.7.0

# Level 02
stdlibLogVersion=2.11.0
stdlibCryptoVersion=2.8.0
stdlibRandomVersion=1.6.0

# Level 03
stdlibUuidVersion=1.9.0

observeVersion=1.4.0
observeInternalVersion=1.4.0
